-les terrains
-240 terrains
-240 
-on sait pas parceque on a perdu l'information en regoupant en classe
-superficie des terrains en ares
-on ne peut pas parceque classe
-115,3157 ares
-694,18
-26,35 ares
-20,570 ares
-135 ares
-classe modale : [105;110[ valeur modale : 107,5
-voir excel
-105 en regardant graph 240 terrains, il y a 60 terrains de 105 sur le graph
-(110,110- et (140,120) triangle même ratio 103,, 113,33 q3 =133,333
-quelle taille à le 120 me terrain	
-inter-quartile -> 133,33 - 103,33 = 33
-quartle 0,675 162 terrains 
-25,6 terrains soit 10,67%, 89,33% sont au dessus 83,5
-191 à 137 soit 79,58 %, 79,58 - 10,67 = 68,91 % entre les 2
